<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kD-8Z-ho3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="CJc-98-aiN">
            <objects>
                <viewController id="Kte-nr-ae8" customClass="ListViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCj-Vf-NcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-qT-bSB">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b95-Y1-fVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b95-Y1-fVK" firstAttribute="trailing" secondItem="6z0-qT-bSB" secondAttribute="trailing" id="Vy0-7x-Q7k"/>
                            <constraint firstItem="6z0-qT-bSB" firstAttribute="leading" secondItem="b95-Y1-fVK" secondAttribute="leading" id="e7n-jz-x4u"/>
                            <constraint firstItem="6z0-qT-bSB" firstAttribute="top" secondItem="b95-Y1-fVK" secondAttribute="top" id="ftE-Vs-biL"/>
                            <constraint firstItem="b95-Y1-fVK" firstAttribute="bottom" secondItem="6z0-qT-bSB" secondAttribute="bottom" id="pNJ-rM-eCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBJ-w6-SUj"/>
                    <connections>
                        <outlet property="tableView" destination="6z0-qT-bSB" id="V4q-Hw-fcm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="uQv-hB-K5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zj-1Q-Gz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="57.589285714285708"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-K1-x3r">
                                <rect key="frame" x="0.0" y="245" width="414" height="617"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-p6-wt3" userLabel="Isim Text Field">
                                <rect key="frame" x="46" y="82" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-I7-WiG" userLabel="Not Text Field">
                                <rect key="frame" x="46" y="140" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-Ky-pnE">
                                <rect key="frame" x="156" y="182" width="103" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BPb-Px-LQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnh-7P-ZrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcH-Ky-pnE" firstAttribute="top" secondItem="3Bf-I7-WiG" secondAttribute="bottom" constant="8" id="3Ap-Pn-Q1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6f-p6-wt3" secondAttribute="trailing" constant="42" id="FcA-hf-iUE"/>
                            <constraint firstItem="fcH-Ky-pnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="Jar-31-P6Q"/>
                            <constraint firstItem="cAL-K1-x3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LWb-Vr-YeA"/>
                            <constraint firstItem="fcH-Ky-pnE" firstAttribute="centerX" secondItem="cAL-K1-x3r" secondAttribute="centerX" id="N3r-I9-9JG"/>
                            <constraint firstItem="fcH-Ky-pnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pov-K9-dKJ"/>
                            <constraint firstItem="cAL-K1-x3r" firstAttribute="top" secondItem="fcH-Ky-pnE" secondAttribute="bottom" id="Xb0-l7-E4A"/>
                            <constraint firstItem="y6f-p6-wt3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="byq-Pz-04y"/>
                            <constraint firstItem="cAL-K1-x3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIB-Ml-dM8"/>
                            <constraint firstItem="3Bf-I7-WiG" firstAttribute="top" secondItem="y6f-p6-wt3" secondAttribute="bottom" constant="24" id="hlO-od-4Za"/>
                            <constraint firstItem="y6f-p6-wt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="nwO-DR-YZe"/>
                            <constraint firstItem="y6f-p6-wt3" firstAttribute="leading" secondItem="3Bf-I7-WiG" secondAttribute="leading" id="uyK-cP-ZqR"/>
                            <constraint firstItem="y6f-p6-wt3" firstAttribute="trailing" secondItem="3Bf-I7-WiG" secondAttribute="trailing" id="vR2-h6-6qs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vF-hC-TLD"/>
                    <connections>
                        <outlet property="isimTextField" destination="y6f-p6-wt3" id="xFr-2c-G5Y"/>
                        <outlet property="mapView" destination="cAL-K1-x3r" id="3oA-QL-lXT"/>
                        <outlet property="notTextField" destination="3Bf-I7-WiG" id="X9G-fG-zzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImG-pg-wDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kD-8Z-ho3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ng-Eu-Jjw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kte-nr-ae8" kind="relationship" relationship="rootViewController" id="puS-ga-Xnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5z-qG-y68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
